{
  "name": "@photo-sphere-viewer/core",
  "version": "5.1.4",
  "description": "A JavaScript library to display 360° sphere panoramas.",
  "keywords": [
    "photosphere",
    "panorama",
    "threejs"
  ],
  "homepage": "https://photo-sphere-viewer.js.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Photo-Sphere-Viewer.git"
  },
  "license": "MIT",
  "author": {
    "name": "Damien 'Mistic' Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "https://www.strangeplanet.fr"
  },
  "contributors": [
    {
      "name": "Jérémy Heleine",
      "email": "jeremy.heleine@gmail.com",
      "homepage": "https://jeremyheleine.me"
    }
  ],
  "main": "index.js",
  "module": "index.module.js",
  "types": "index.d.ts",
  "style": "index.css",
  "sass": "index.scss",
  "dependencies": {
    "three": "^0.150.1"
  }
}