<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="what.css">
    <title>Экскурсия по  ТЦ "Мармелад"</title>
    <script src="./three/build/three.min.js"></script>
    <script src="./photo-sphere-viewer/core/index.js"></script>
    <script src="./photo-sphere-viewer/virtual-tour-plugin/index.js"></script>
    <script src="./photo-sphere-viewer/markers-plugin/index.js"></script>
    <link rel="stylesheet" href="./photo-sphere-viewer/core/index.css" />
    <link rel="stylesheet" href="./photo-sphere-viewer/markers-plugin/index.css" />
    <link rel="stylesheet" href="./photo-sphere-viewer/virtual-tour-plugin/index.css" />
    <link rel="stylesheet" href="./photo-sphere-viewer/gallery-plugin/index.css" />
</head>
<body>

    <div class="header">
        <a>ТЦ "Мармелад"</a>
       
    </div>
    

    <ul class="menu">
        <a class="one" href = "#">Время работы</a>
        <a class="one" href = "#">Виртуальная экскурсия</a>
       
        <a class="one" href = "#">Организация</a>
        
    </ul>
    <div class="fon">
        <div class="foto1"><img src="img/marm1.jpg"></div>
        <div class="foto2"><img src="img/marm2.jpg"></div>
        
    </div>

    <div class="info">
        <div class="text1">
            <h1>Время работы</h1>
        </div>     
    </div>

    <div class="info3">
        <div class="foto3"><img src="img/zas.png"></div>
        <div class="text5"> <h5> Ежедневно, 10:00-21:00</h5></div>
        <div class="foto4"><img src="img/map.png"></div>
        <h4>Пошехонское ш.,22</h4>
       
    </div>

    <div class="info4">
        <div class="text6">
            <h1>Виртуальная экскурсия</h1>
        </div>     
    </div>

    <div id="viewer"></div>

    <div class="gallery-plugin">
       <img src="img/marm3.png"  width="285" height="250">
        <img src="img/marm4.png"  width="285" height="250">
        <img src="img/marm5.png" width="285" height="250">
        <img src="img/marm6.png" width="285" height="250">
        <img src="img/marm7.png" width="285" height="250">
        
    </div>

    <div class="info5">
        <div class="text7">
            <h1>Организация</h1>
        </div>     
    </div>

    <div class="info2">
        <div class="text2">
            <h1>
                ТРЦ "Мармелад" — это один из крупнейших торгово-развлекательных центров Вологодской области. Комплекс находится на Пошехонском шоссе - оживленной транспортной артерии города Вологды, в десяти минутах ходьбы от центра города, в непосредственной близости от железнодорожного и авто - вокзалов. До ТРЦ "Мармелад" легко добраться как на личном, так и на общественном транспорте. Напротив, комплекса расположена остановка общественного транспорта, объединяющая все ключевые маршруты города.<br>
                    <br>
                Для Вас работают более 130 магазинов, предприятий услуг, общественного питания, развлечений для детей и взрослых. Среди якорных арендаторов представлены продовольственный гипермаркет «Макси», гипермаркет бытовой техники и электроники «М.Видео», супермаркет спортивных товаров «Спортмастер», супермаркет детских товаров «Детский мир», многозальный кинотеатр «КИНО» (Синема Парк/Формула кино), фитнес-центр «Пластилин», ресторанный дворик с восемью различными концепциями, концептуальный ресторан американской кухни «Lucky Star».
            </h1>
        </div>   
    </div>


    <footer>
        <div class="text3">
            <h2>Торговый центр. Развлекательный центр</h2>
               <img src="img/fot.png">
               <div class="foot"><a href="https://vk.com/trc_marmelad"><img src="img/6.png"></a></div><br>
            <p>2012 — 2018 © ТРЦ Мармелад<br>
                г. Вологда, Пошехонское шоссе, 22</p>
          
        </div>

        
    </footer>

    <script src="script.js"></script>
</body>
</html>

    
</body>
</html>